@import "variables";

#image-show-stub {
  width: 100%;
}
// Padding for images in image pages.
// Adding properties to this can have unintended consequences effecting all images across the site.
.image {
  padding: 25px;
  text-align: center;
  flex-grow: 1;
  transition: 0.5s ease-in-out;
  overflow: scroll;
  // Width/height for the image element itself.
  img {
    transition: 0.5s ease-in-out;
    max-height: 80vh;
    max-width: 75vw;
    cursor: zoom-in;
  }

  &.larger {
    img {
      max-height: calc(100vh - #{$header-height});
      max-width: 100vw;
    }
  }

  &.largest {
    padding: 0;
    background-color: #fff;
    transition: none;

    img {
      max-width: none;
      max-height: none;
      transform: scale(1, 1);
      cursor: zoom-out;
    }
  }
  

  @media #{$mobile} {
    padding: 0;
    margin: 0;

    img {
      max-width: 100vw;
      vertical-align: bottom;
    }
  }

}

#image-page-top-container {
  display: flex;
  flex-flow: row;
  background-color: #444;

  @media #{$mobile} {
    flex-wrap: wrap;
  }
}

#image-page-bottom-container {
  padding: 40px 40px 30px;
  min-height: 300px;
  color: #333;
  position: relative;

  @media #{$mobile} {
    padding: 55px 20px 30px;
  }
}

// Columns vendor prefixes for development
// scss-lint:disable VendorPrefix
.image-page-information {
  columns: 450px auto;
  column-gap: 20px;
  column-fill: balance;
  -webkit-columns: 450px auto;
  -webkit-column-gap: 20px;
  -webkit-column-fill: balance;
}
// scss-lint:enable VendorPrefix


// ==============================================
//  Image page toolbar
// ==============================================

#image-page-toolbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  padding: 12px 15% 12px 10%;
  font-size: 1.4rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in-out;

  @media #{$mobile} {
    padding: 12px 20px 12px 40px;
  }
}

#add-tag-group-button {
  cursor: pointer;
  display: inline-block;

  &::before {
    content: $icon-plus;
    position: absolute;
    display: inline-block;
    transform: translate(-24px, -2px);
    font-size: 1.8rem;
    -webkit-font-smoothing: antialiased;
  }
}

#new-group {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);

  &.inactive {
    display: none;
  }

  &.active {
    display: block;
  }

  input[type="text"] {
    background-color: transparent;
    width: 100%;
    border: 0;
    font-size: 1.2rem;
    padding: 15px;

    &:focus {
      outline: transparent;
    }
  }
}

#image-help-button {
  cursor: pointer;
  display: inline-block;
  position: relative;

  &::before {
    content: $icon-help;
    position: absolute;
    display: inline-block;
    transform: translate(-24px, -4px);
    font-size: 1.8rem;
    -webkit-font-smoothing: antialiased;
  }
}

#image-details-button {
  cursor: pointer;
  display: inline-block;

  &::before {
    content: $icon-info;
    position: absolute;
    display: inline-block;
    transform: translate(-24px, -4px);
    font-size: 1.8rem;
    -webkit-font-smoothing: antialiased;
  }
}

#image-info {
  max-height: 0;
  max-width: 0;
  overflow: hidden;
  width: 100%;
  display: block;
  transition: max-height 0.5s ease-in-out;

  &.active {
    max-width: none;
    max-height: 60px;
    width: 250px;
    overflow: scroll;
    
    @media #{$mobile} {
      width: 100%;
    }
  }

  .two-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    h3 {
      font-size: 14px;
      font-weight: normal;
      color: #aaa;
      letter-spacing: 0.5px;
    }

    ul, 
    span {
      display: block;
      width: 50%;
    }

    .content-rating {
      display: inline;

      &:not(:last-of-type)::after {
        content: ", ";
      }
    }
  }
}

#edit-history-button {
  cursor: pointer;
  display: inline-block;

  &::before {
    content: $icon-history;
    position: absolute;
    display: inline-block;
    transform: translate(-24px, -4px);
    font-size: 1.8rem;
    -webkit-font-smoothing: antialiased;
  }
}

#image-details-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 0.5s linear; 
  max-width: 100vw;

  @media #{$mobile} {
    &.hide-mobile {
      display: none;
    }

    &.active {
      width: 100%;

      + div {
        display: none;
      }
    }
  }

}

.toolbar-tooltip {
  &.inactive {
    display: none;
  }

  &.active {
    display: block;
    position: absolute;
  }
}

.image-description {
  font-size: 1.2rem;
  padding-left: 5%;
}

.image-uploader-info {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;

  span {
    margin-left: 10px;
    margin-top: 5px;
    font-size: 1.2rem;

    span {
      letter-spacing: 0.5px;
      color: #aaaab2;
      margin-left: 0;
      text-transform: uppercase;
    }
  }


  img {
    max-height: 50px;
    max-width: 50px;
  }
}
