@import "scss-variables";

.imagehex-static-page-container {
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  margin: 0;
  position: relative;
  width: 100vw;
  margin-bottom: 40px;
  padding: 20px;

  > h2 {
    text-align: center;
    margin: 40px 0 0;
    font-weight: 400;
  }

  > h3 {
    text-align: center;
    margin: 5px 0 0;
    font-weight: 300;
  }

  &.no-padding {
    padding: 0;
  }

  &.no-margin {
    margin: 0;
  }

  &.white-background {
    background-color: #fff;
  }
}

.imagehex-static-section {
  width: 100%;
  margin-top: 40px;

  &:last-of-type {
    margin-bottom: 40px;
  }
  
  > .imagehex-static-text {
    margin-bottom: 0;
  }

  .section-header {
    font-weight: 400;
  }

  .section-subheader {
    font-weight: 300;
    width: 100%;
    max-width: 450px;
    margin: auto;
  }

  &.two-column {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;

    h2 {
      margin-top: 0;
    }

    > div {
      flex: 0 1 500px;
      margin: auto 0;

      // On desktop, place right-column after the first column.
      // Otherwise, leave it alone.
      @media #{$desktop} {
        &.right-column {
          order: 2;
        }
      }
    }
  }

  &.alt-background {
    width: 100%;
    background-color: #f9fafb;
    border-top: 1px solid rgba(0,0,0,0.08);
    border-bottom: 1px solid rgba(0,0,0,0.08);
    padding: 30px 0;
  }
}

.imagehex-static-text {
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-bottom: 40px;
  padding: 20px 0;

  &.full-width {
    max-width: 100%;
  }

  h2 {
    text-align: left;
    margin: 45px 0 0;
    font-weight: 500;
    font-size: 2.4rem;

    &.center {
      text-align: center;
    }
  }

  h3 {
    margin-top: 30px;
    font-size: 2.0rem;
    font-weight: 500;
  }

  h2 + h3,
  h3 + h4,
  h4 + h3 {
    margin-top: 5px;
  }

  h4 {
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 500;
  }

  p {
    padding-top: 10px;
    font-size: 1.6rem;
    line-height: 2.2rem;

    &.smaller-text {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    &.padding-top {
      padding-top: 25px;
    }
  }

  a {
    color: #333;
  }

  .btn a {
    color: #fff;
  }

  .bold {
    font-weight: 500;
  }

  ul, ol {
    font-size: 1.6rem;
    line-height: 2.2rem;
    padding-top: 15px;
    padding-left: 30px;

    li {
      padding: 4px 0;
      display: list-item;
    }

    &.no-left-padding {
      padding-left: 0;
    }
  }

  form {
    margin-top: 10px;
  }

  input[type="text"] {
    height: 36px;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #aaaab2;
    border-radius: 4px;
    font-size: 1.4rem;
    padding: 10px;

    &:focus {
      outline: none;
      border-color: #0099e5;
    }
  }

  input[type="submit"],
  button[type="submit"] {
    height: 36px;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid #aaaab2;
    border-radius: 4px;
    background-color: #fff;
    margin: 0 0 0 5px;
    font-size: 1.4rem;
    padding: 0 12px;
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: #0099e5;
    }
  }

  table {
    font-size: 1.6rem;
    margin: auto;
    border-spacing: 10px;

    tr > td {
      text-align: left;

      &:first-of-type {
        text-align: right;
        font-weight: 500;
      }
    }
  }

  @media #{$mobile} {
    padding: 20px;
  }
}

// #FF1744
// #2196F3
// #00E676
// #00BCD4
// #5C6BC0
$color1: #00b376;
$color2: #00e676;

.imagehex-static-hero {
  margin-top: 0;
  color: #fff;
  height: calc(100vh - 40px);
  min-height: 500px;
  text-align: center;
  padding: 60px 20px 20px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  h1 {
    font-weight: 400;
    font-size: 3.8rem;

    @media #{$mobile} {
      font-size: 3.4rem;
    }
  }

  h2 {
    font-size: 2.0rem;
    font-weight: 200;
  }

  &.green {
    background: $color1;
    background-image: linear-gradient(-95deg, $color1 0, $color2 100%);
  }

  @media #{$desktop} {
    &.commissions-about {
      padding-top: 20px;
    }
  }

  .title-container {
    flex: 0 1 auto;

    @media #{$desktop} {
      &.commissions-about {
        text-align: left;
        margin: 25vh 40px 0 0;
      }
    }
  }

  .image-container {
    height: 200px;
    margin: 130px auto 0;
    text-align: center;
    flex: 0 1 auto;
    position: relative;

    img {
      pointer-events: none;
      -webkit-user-select: none; // scss-lint:disable VendorPrefix
      height: 100%;

      @media #{$mobile} {
        width: auto;
        max-height: 80vh;
      }

      &.commissions-artwork {
        position: absolute;
        
        // The exact measurements of the distance between the canvas and the image edges.
        top: 1.35%;
        left: 18.8%;
        height: 54.2%;

        @media #{$mobile} {
          width: auto;
        }
      }
    }

    p {
      margin-top: 15px;
      font-size: 1.6rem;
      font-weight: 300;

      a {
        font-weight: 500;
        color: #fff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &.commissions-about {
      height: 50vh;
      margin: 0;

      @media #{$desktop} {
        margin: auto 0;
        height: 400px;
      }
    }
  }
}

.two-column-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 20px;

  > section {
    flex: 0 1 48%;
    max-width: 350px;
    text-align: center;
  }

  @media #{$mobile} {
    display: block;

    > section {
      margin: 15px auto;
      width: 100%;
    }
  }
}
