@import "variables";

.commissions-dashboard-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: calc(100vh - 200px);
}

.dashboard-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lighten($logo-blue, 20%);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);

  h1 {
    font-weight: 100;
    color: #fff;
    text-align: center;
  }
}

.commissions-dashboard-list {
  transition: 0.5s linear;
  width: 500px;
  margin: 20px;
  border-radius: 3px;
  height: 50vh;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);

  &:hover {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  }

  h2 {
    background-color: $logo-blue;
    color: #fff;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.24);
    padding: 0 20px;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}


.commissions-dashboard-list-inner {
  height: calc(100% - 60px);
  overflow-Y: auto;
}

.dashboard-listing-item {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:not(:last-of-type) {
    border-bottom: 1px solid #eee;
  }


}

.dashboard-listing-example-images-list {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  li {
    height: 25px;

    img {
      height: 100%;
      width: auto;
    }
  }
}

.dashboard-listing-name {
  font-size: 16px;
  width: 75%;
  padding: 20px;
}
