@import "scss-variables";

/* Padding for images in image pages. */
/* Adding properties to this can have unintended consequences effecting all images across the site. */
.image {
  padding: 25px;
  text-align: center;
  -webkit-flex-grow: 1;
          flex-grow: 1;

  /* Width/height for the image element itself. */
  img {
    max-height: 80vh;
    max-width: 75vw;
  }

  @media all and (max-device-width: $mobile-width) {
    padding: 0;
    margin: 0;

    img {
      max-width: 100vw;
    }
  }
}

#image-page-top-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
          flex-flow: row wrap;
  background-color: #444;
}

#image-page-bottom-container {
  padding: 55px 40px 30px 40px;
  min-height: 300px;
  color: #333;
  position: relative;

  @media all and (max-device-width: $mobile-width) {
    padding: 55px 20px 30px 20px;
  }
}


/* ==============================================
    Image page toolbar
   ============================================== */

#image-page-toolbar {
  width: 100%;
  background-color: #fff;
  height: 40px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 12px 40px 12px 60px;
  font-size: 1.4rem;

  @media all and (max-device-width: $mobile-width) {
    padding: 12px 20px 12px 40px;
  }
}

#add-tag-group-button {
  cursor: pointer;
  display: inline-block;

  &:before {
    content: $icon-add;
    position: absolute;
    display: inline-block;
    transform: translate(-24px,-2px);
      -webkit-transform: translate(-24px,-2px);
    font-size: 1.8rem;
  }
}

#image-page-information {
  @media all and (min-device-width: $mobile-width) {
    -webkit-columns: 400px 3;
       -moz-columns: 400px 3;
            columns: 400px 3;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  @media all and (max-device-width: $mobile-width) {
    width: 100%;
  }
}
