@import "variables";

$standard-padding: 20px;
$header-background-color: #272727;
$header-text-color: rgba(255, 255, 255, 0.8);

.listings-list {
  padding: 40px 40px 30px;
  margin: auto;
  columns: 600px auto;
  column-fill: balance;
}

.listings-list-item {
  padding: $standard-padding 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-right: 10px;
  max-width: 600px;

  h1 {
    text-align: center;
    font-size: 2.0rem;
  }

  a {
    text-decoration: none;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }
}

.listings-list-description {
  font-size: 14px;
  padding: 0 15px;
}

.listing-average-price {
  padding: 0 15px;
  font-size: 16px;
  text-align: center;
}

.listing-allowed-content {
  font-size: 16px;
}

#show-listing {
  max-width: 700px;
  padding: $standard-padding 0;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.listing-confirm {
  font-size: 16px;
  justify-content: space-between;
  margin: $standard-padding 0;

  input {
    font-size: 16px;
    border: 0;
  }
}

.show-listing-header {
  h1 {
    text-align: center;
  }

  .listing-artist {
    align-self: flex-end;
    align-items: center;
    font-size: 16px;
    
    img {
      max-height: 3em;
    }

    span {
      margin-right: 10px;
    }

    a {
      margin-left: 10px;
    }
  }
}

.listing-example-images-list {
  flex-wrap: wrap;
}

.listing-example-images-item {
  margin: $standard-padding;
  flex-grow: 1;
  flex-shrink: 1;
}

.white-listing-box {
  padding: $standard-padding;
  margin: $standard-padding 0;
  background-color: #fff;
  font-size: 14px;
  border-radius: 6px;
}

.listing-order-button {
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  padding: ($standard-padding / 2);
  align-self: flex-end;
  color: #fff;
  background-color: $logo-green;

  &::before {
    content: $icon-plus;
    margin-right: 10px;
  }
}

#listing-form {
  .price-relevant {
    transition: 1s linear;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 50%;
    max-height: 100%;
    white-space: nowrap;

    &.inactive {
      flex-grow: 0;
      flex-shrink: 0;
      max-width: 0;
      max-height: 0;
      overflow: hidden;
    }
  }
}

.listing-form-section-header {
  padding: $standard-padding;
  background-color: $header-background-color;
  color: $header-text-color;
  margin-bottom: $standard-padding;
  font-size: 14px;

  h1 {
    font-size: 2.4rem;
  }
}

.listing-example-images-section {

  .lower-section {
    background-color: #fff;
    transition: 1s linear;
    max-height: 70vh;
    overflow-y: scroll;
  }

  &.inactive {
    .lower-section {
      max-height: 0;
      overflow: hidden;
    }
  }
}

.listing-content-ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h5 {
    text-align: center;
  }

  .faded-warning {
    color: #777;
    text-align: center;
  }

  .checkbox-field {
    min-width: 25%;
    margin: 10px auto;

    input {
      margin-right: 20px;
    }

    label {
      font-size: 16px;
    }
  }
}

.example-images-activate-bar {
  height: 35px;
  background-color: lighten($header-background-color, 50%);
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  font-size: 20px;

  &::after {
    display: block;
    content: $icon-dropdown;
    color: #fff;
    transition: 500ms linear;
    transform: rotateZ(180deg);
  }

  &.inactive {
    &::after {
      transform: rotateZ(0deg);
    }
  }
}

#example-image-section {
  margin: 0;
}

.control-button {
  background-color: $logo-blue;
  color: #fff;
  padding: 5px 10px;
  font-size: 20px;
}

.example-image-controls {
  $side-padding: 50px;
  margin-left: $side-padding;
  margin-right: $side-padding;
  margin-bottom: (2 * $standard-padding);
}

.next-button {
  margin-left: auto;
}

.listing-form {
  max-width: 800px;
  margin: auto;
}

.row-fields-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  justify-content: space-around;
  min-height: 50px;

  div {
    flex-grow: 1;
  }

  @media #{$mobile} {
    flex-direction: column;

    &.around div {
      flex-basis: unset;
    }
  }
}

.padded-dark-header {
  background-color: #272727;
  color: #eee;
  padding: 10px;
}

.show-listing-example-images {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
}

.markdown-description {
  font-size: 14px;
  padding-bottom: 5pt;

  p:not(:first-of-type) {
    margin-top: 5pt;
  }
}

.quote-picker-inner {
  display: flex;
  font-size: 16px;
}

.quote-picker-inputbar {
  align-items: center;
  display: flex;
  margin-right: 15px;
}

.order-confirm-form {
  align-items: center;
  justify-content: space-between;
}
