@import "variables";

#order-form {
  max-width: 1000px;
  margin: auto;
  padding-top: 15px;
}

#order-overall-description {
  margin-bottom: 15px;
}

.option-checkbox {
  width: 10%;

  &::before {
    content: $icon-checkmark;
  }
}

.options-section {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 8px 5px 4px rgba(0, 0, 0, 0.1);
  
  h3 {
    margin-bottom: 5px;
  }

}

.order-form-header {

  a {
    text-decoration: none;
    color: $logo-blue;
  }
}

.option-fields-list {
  margin-bottom: 8px;
  display: flex;
  flex-flow: row wrap;
}

.option-fields {
  display: flex;
  flex-direction: column;
  padding: 15px;

  @media #{$mobile} {
    width: calc(100% - 16px);
  }

  .description {
    width: 90%;
    margin-left: auto;
    font-size: 14px;
  }
}

.option-fields-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  
  h3 {
    flex-grow: 1;
  }

  div {
    width: 10%;
  }
}

.category-header {
  margin-bottom: 10px;
  font-size: 14px;

  h3 {
    font-size: 3.0rem;
  }
}

.category-description {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  margin-left: 30px;
  max-width: 600px;
}

.markdown-description {
  p {
    display: block;
    margin-bottom: 14px;
  }

  h1 {
    font-size: 1.80rem;
  }

  h2 {
    font-size: 1.66rem;
  }

  h3 {
    font-size: 1.50rem;
  }
}

.category-section {
  box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  background-color: #f9f9f9;
}

.reference-group-fields {
  margin: 8px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;

  hr {
    margin-top: 20px;
  }
}

.reference-group-fields-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  @media #{$mobile} {
    flex-flow: column nowrap;

    .fields-section {
      order: 2;
    }
  }

  .fields-section {
    min-width: 33.3333%;

    input {
      width: 100%;
    }
  }
}

.reference-group-header {
  display: flex;
  flex-direction: column;
}

.add-reference-image-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 390px;
  cursor: pointer;

  span {
    font-size: 72px;
    text-align: center;
    display: block;
  }
}

.reference-remove-button {
  text-align: center;
  width: calc(100% + 30px);
  margin: 20px 0 -15px -15px;
  border-radius: 0 0 3px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  span {
    width: 100%;
    display: block;
    color: #fff;
    background-color: $logo-red;
    font-size: 14px;
    padding: 5px;

    &::before {
      content: $icon-close;
      margin-right: 10px;
    }
  }
}

.reference-image-list {
  transition: 0.5s ease-in-out;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  overflow: hidden;
}

@keyframes add-reference-item {
  from {
    max-height: 0;
  }

  to {
    max-height: 500px;
  }
}

@keyframes remove-reference-item {
  from {
    width: 20%;
    max-height: 600px;

    @media #{$mobile} {
      width: 100%;
    }

  }

  to {
    width: 0;
    max-height: 0;
  }
}

.reference-image-fields {
  padding: 10px;
  transition: 0.5s ease-in-out;
  animation: add-reference-item 0.5s linear forwards;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 600px;

  @media #{$mobile} {
    width: 90vw;
    height: 400px;
  }

  &.removed {
    white-space: nowrap;
    animation: remove-reference-item 0.5s linear;
    color: #fff;

    .fields-section {
      transition: 0.5s ease-in-out;
      opacity: 0;
    }
  }
}

.reference-preview-section {
  position: relative;
  background-color: #fff;
  height: 300px;
  margin-bottom: 5px;
  font-size: 20px;

  input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 9;
    opacity: 0;
  }
}

.reference-image-preview { 
  z-index: 10;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;

  div {
    max-height: 100%;
    max-width: 100%;
  }

  img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    margin: auto;
    display: block;
  }
}

.reference-images-list {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
}

.third-box {
  width: calc(33.33333% - 16px);
  margin: 8px;
  border-radius: 3px;
  border: 1px solid #ddd;
}

.reference-image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.order-reference-item {
  display: flex;
  flex-direction: column;
  margin: 10px;

  &:not(:last-of-type) {
    border-bottom: 2px solid $logo-blue;
  }
}

.remove-reference-image-button {
  padding: 5px;
  margin: 10px 0px -10px -10px;
  width: calc(100% + 20px);
  background-color: $logo-red;
  color: #fff;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  border-radius: 0 0 3px 3px;

  &::before {
    margin-right: 4px;
    color: #fff;
    content: $icon-close;
  }

  @media #{$mobile} {
    order: 1;
  }
}

.reference-description {
  min-width: 33.33333%;
}

.reference-image-header {
  font-weight: normal;
  margin-left: 8px;
}


.order-form-footer {
  margin: 15px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
  font-size: 14px;

  .price {
    padding: 10px;
  }

  button {
    font-size: 14px;
    padding: 10px;
    background-color: $logo-green;
    color: #fff;
    text-decoration: none;
    border: 0;
    font-family: $font-stack;

    &:disabled {
      background-color: $logo-red;

      &::before {
        margin-right: 10px;
        content: $icon-danger;
      }
    }
  }
}

.order-description {
  padding: 15px;
  box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.order-confirm-button {
  text-decoration: none;
  font-size: 16px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: $logo-green;
  color: #fff;
  display: block;
  width: 25%;
  text-align: center;

  &::before {
    font-size: 16px;
    content: $icon-checkmark;
    margin-right: 5px;
  }
}

.quote-picker-container {
  margin-bottom: 10px;
}

.quote-picker-inner {
  font-size: 14px;
  padding: 15px;
}

.quote-picker-inputbar {
  display: flex;

  span {
    display: inline-block;
    padding-top: 2px;
  }

  div {
    display: inline;
  }
}

.order-confirm-form {
  display: flex;
  flex-direction: row;
  align-items: center;

  button {
    padding: 15px;
    border: 0;
    background-color: $logo-green;
    color: #fff;
    font-size: 14px;
    height: 75%;
  }
}

.slide-section-enter {
  max-height: 0;

  &.slide-section-enter-active {
    max-height: 20000px;
    transition: max-height 500ms ease-in;
  }
}
