@import 'variables';


$darker-background: rgb(249, 250, 251);

.big-shadow-title {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-weight: normal;
  text-align: center;
}

.frontpage-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;

  img {
    width: 40%;
    height: auto;
    pointer-events: none;
  }

  @media #{$mobile} {
    img {
      width: 90%
    }
  }
}

.frontpage-section {
  background-color: #fff;
  width: 100%;
  padding: 40px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);

  &.alt-background {
    background-color: $darker-background;
  }
}

.example-showcase {
  display: flex;
  align-items: center;
  justify-content: center;

  .showcase-info {
    order: 2;
    width: 30%;
    margin-right: 30px;
  }

  .showcase-example {
    order: 3;
    width: 30%;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media #{$mobile} {
    flex-direction: column;

    .showcase-info {
      margin-right: 0;
      margin-bottom: 30px;
      width: 90%;
    }

    .showcase-example {
      order: 1;
      width: 90%;
    }
  }
}

.big-showcase {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .showcase-example {
    width: 50%;
    order: 1;
    img {
      max-width: 100%;
      height: auto;
      width: auto;
    }
  }

  .showcase-info {
    width: 30%;
    order: 2;
  }

  @media #{$mobile} {
    flex-direction: column;

    .showcase-info {
      width: 90%;
      margin: 0 5px;
    }

    .showcase-example {
      width: 90%;
      margin: 10 5px;
    }
  }
}

.stacked-showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .showcase-info {
    order: 2;
    max-width: 500px;
    padding: 0 20px;
  }

  .showcase-example {
    order: 1;
    max-width: 90%;
    img {
      max-width: 100%;
    }
  }
}

.frontpage-seperated-text {
  margin: 20px 0;
  font-size: 16px;
  text-align: center;
}
